// 多行显示省略号
.text-ellipsis-multiple(@line-clamp) {
	word-break: break-all;
	text-overflow: ellipsis;
	overflow: hidden;
	display: -moz-box;
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-webkit-line-clamp: @line-clamp;
}

// 圆角
.border-radius(@radius: 5px) {
  border-radius: @radius;
}

// transform
.transform(@transform) {
  transform: @transform;
}

// box-sizing
.box-border-sizing() {
  box-sizing: border-box;
}

 // 圆形
.round(@size) {
	width: @size;
	height: @size;
	border-radius: 50%;
}
